# Unique project id
PROJECT_ID=xtreamwayz

# Project root
#
# For usage in WSL (Bash on Windows), use the network share location:
#   `//c/Users/<name>/Projects/<project_name>`
PROJECT_ROOT=.

SSH_DEPLOY=ssh -t <user>@<server-ip> "cd /path/to/project && sudo make deploy-remote"
GIT_PULL=ssh-agent bash -c 'ssh-add /path/to/key/id_rsa; git pull'
