language: php
sudo: false
dist: trusty

cache:
  directories:
    - $HOME/.composer/cache

matrix:
  include:
    - php: 7.1
      env:
        - COVERAGE=true
    - php: 7.2
  allow_failures:
    - php: 7.2

before_install:
  - stty cols 112

install:
  - travis_retry composer install --no-interaction --optimize-autoloader --classmap-authoritative
  - composer show
  - composer show --outdated

script:
  - ./vendor/bin/phpcs
  - ./vendor/bin/phpunit --coverage-clover clover.xml
  - ./vendor/bin/phpstan analyse -l 5 src test

after_script:
  - if [[ $COVERAGE == 'true' ]]; then wget https://scrutinizer-ci.com/ocular.phar ; fi
  - if [[ $COVERAGE == 'true' ]]; then php ocular.phar code-coverage:upload --format=php-clover ./clover.xml; fi

notifications:
  email: false
