language: php
sudo: false

cache:
  directories:
    - $HOME/.composer/cache

matrix:
  include:
    - php: 7
      env:
        - COVERAGE=true
    - php: 7.1
      env:
        - CS_CHECK=true
    - php: nightly

before_script:
  - stty cols 120
  - export COLUMNS=120
  - composer show
  - composer show --outdated

install:
  - travis_retry composer install --no-interaction

script:
  - if [[ $CS_CHECK == 'true' ]]; then ./vendor/bin/phpcs; fi
  - if [[ $COVERAGE == 'true' ]]; then ./vendor/bin/phpunit --coverage-clover clover.xml; fi
  - if [[ $COVERAGE != 'true' ]]; then ./vendor/bin/phpunit; fi

after_script:
  - if [[ $COVERAGE == 'true' ]]; then wget https://scrutinizer-ci.com/ocular.phar ; fi
  - if [[ $COVERAGE == 'true' ]]; then php ocular.phar code-coverage:upload --format=php-clover ./clover.xml; fi

notifications:
  email: false
