version: "2.1"
services:

  web:
    image: xtreamwayz/nginx:latest
    container_name: xtreamwayz-web
    ports:
      - "80:80"
    volumes:
      - ./public:/app/public
    links:
      - php

  php:
    image: xtreamwayz/php:7.1
    container_name: xtreamwayz-php
    volumes:
      - .:/app
    links:
      - mailhog

  mailhog:
    image: mailhog/mailhog:latest
    container_name: xtreamwayz-mailhog
    ports:
      - "1025:1025"
      - "8025:8025"
