version: "2"
services:

  web:
    image: xtreamwayz/nginx
    container_name: xtreamwayz-web
    ports:
      - "80:80"
    volumes:
      - $PWD:/app
    links:
      - php

  php:
    image: xtreamwayz/php:latest
    container_name: xtreamwayz-php
    volumes:
      - $PWD:/app
    links:
      - mailhog

  mailhog:
    image: mailhog/mailhog
    container_name: xtreamwayz-mailhog
    ports:
      - "1025:1025"
      - "8025:8025"
